# BentiStore

./: MiMWebsite.sln
BentiStore.Endpoints.UI/: BentiStore.Endpoints.UI.csproj  GlobalUsing.cs  Program.cs  appsettings.json  libman.json
BentiStore.Endpoints.UI/Helpers/MapperProfiles/Categories/: CategoryProfile.cs
BentiStore.Endpoints.UI/Helpers/MapperProfiles/Orders/: OrderProfile.cs
BentiStore.Endpoints.UI/Helpers/MapperProfiles/Persons/: PersonProfile.cs
BentiStore.Endpoints.UI/Helpers/MapperProfiles/Products/: ProductProfile.cs
BentiStore.Endpoints.UI/Properties/: launchSettings.json
BentiStore.Endpoints.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BentiStore.Endpoints.UI/Views/Shared/: _Layout.cshtml
BentiStore.Endpoints.UI/wwwroot/Css/img/: BG.ai
BentiStore.Endpoints.UI/wwwroot/Css/js/: Index.js
ClassLibrary1/: MIMWebsite.Services.csproj
ClassLibrary1/Categories/: CategoryConfiguration.cs  EFCategoryRepository.cs
ClassLibrary1/Common/: BenDbContext.cs  BentiDbContext.cs
ClassLibrary1/Migrations/: 20220807161336_init.Designer.cs  20220807161336_init.cs  BenDbcontextModelSnapshot.cs
ClassLibrary1/Orders/: EFOrderRepository.cs  OrderConfiguration.cs
ClassLibrary1/Persons/: EFPersonRepository.cs  PersonConfiguration.cs
ClassLibrary1/Products/: EFProductRepository.cs  ProductConfiguration.cs
ClassLibrary1/ProductsConfiguration/: ProductConfiguration.cs
MIMWebsite.Service/Categories/: EFCategoryCommand.cs  EFCategoryQuery.cs
MIMWebsite.Service/Common/: BentiStoreDbContext.cs
MIMWebsite.Service/Migrations/: 20220808123638_init.Designer.cs  20220808123638_init.cs  BentiStoreDbContextModelSnapshot.cs
MIMWebsite.Service/Orders/: EFOrderCommand.cs  EFOrderQuery.cs
MIMWebsite.Service/Persons/: EFPersonCommand.cs  EFPersonQuery.cs
MIMWebsite.Service/Products/: EFProductCommand.cs  EFProductQuery.cs
MiMWebsite.Contracts/: MiMWebsite.Contracts.csproj
MiMWebsite.Contracts/Categories/: CategoryCommandRepository.cs  CategoryQueryRepository.cs  CategoryRepository.cs
MiMWebsite.Contracts/Orders/: OrderCommandRepository.cs  OrderQueryRepository.cs  OrderRepository.cs
MiMWebsite.Contracts/Persons/: PersonCommandRepository.cs  PersonQueryRepository.cs  PersonRepository.cs
MiMWebsite.Contracts/Products/: ProductCommandReposirory.cs  ProductQueryRepository.cs  ProductRepository.cs
MiMWebsite.Contracts/Properties/: AssemblyInfo.cs
MiMWebsite.Domains/: MiMWebsite.Core.csproj
MiMWebsite.Domains/Categories/: Category.cs  CategoryDTO.cs
MiMWebsite.Domains/Orders/: Order.cs  OrderDTO.cs
MiMWebsite.Domains/Persons/: Person.cs  PersonDTO.cs
MiMWebsite.Domains/Products/: Product.cs  ProductDTO.cs
MiMWebsite.Domains/Properties/: AssemblyInfo.cs
MiMWebsite.Enspoint.UI/: MiMWebsite.Enspoint.UI.csproj  Program.cs  appsettings.json
MiMWebsite.Enspoint.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiMWebsite.Enspoint.UI/Pages/Shared/: _Layout.cshtml  _wrap.cshtml
MiMWebsite.Enspoint.UI/Properties/: launchSettings.json
MiMWebsite.Enspoint.UI/wwwroot/: Newstyle.css
MiMWebsite.Enspoint.UI/wwwroot/css/js/: scrollax.min.js
MiMWebsite.Infra/: MiMWebsite.Infra.csproj
MiMWebsite.Infra/Categories/: CategoryCommand.cs  CategoryQuery.cs
MiMWebsite.Infra/Orders/: OrderCommand.cs  OrderQuery.cs
MiMWebsite.Infra/Persons/: PersonCommand.cs  PersonQuery.cs
MiMWebsite.Infra/Products/: ProductCommand.cs  ProductQuery.cs
MiMWebsite.Infra/Properties/: AssemblyInfo.cs
MiMWebsite.Service/: MiMWebsite.Service.csproj
MiMWebsite.Service/Common/: BentiDbContext.cs
MiMWebsite.Service/Properties/: AssemblyInfo.cs
